

	#Capabilities
platformName = Android
platformVersion = 9
deviceName = vivo 1727
udid = 8d10ce32
appPackage = com.android.contacts
appActivity = com.android.contacts.activities.PeopleActivity


	#Locators
add = //android.widget.Button[@content-desc=\"Create new contact\"]
name = //*[@text='Name']	
phone = (//*[@text='Phone'])[2]
save = //*[@text='Done']


	#SendKeys
phName = Vijay
phNumber = 9876545678
save = //*[@text='Done']